# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

kyfw.12306.cn	FALSE	/	FALSE	0	%u5317%u4EAC%2CBJP	
kyfw.12306.cn	FALSE	/	FALSE	0	%u957F%u6625%2CCCT	
kyfw.12306.cn	FALSE	/	FALSE	0	2015-02-14	
kyfw.12306.cn	FALSE	/	FALSE	0	2014-12-19	
kyfw.12306.cn	FALSE	/	FALSE	0	dc	
kyfw.12306.cn	FALSE	/otn	FALSE	0	367B4ED1E27C39A06F5384178BE3CB52	
kyfw.12306.cn	FALSE	/	FALSE	0	1240465930.38945.0000	
kyfw.12306.cn	FALSE	/	FALSE	0	C	
kyfw.12306.cn	FALSE	/otn	FALSE	0	JSESSIONID	14B37BDBCCAF9F9F1807489281AC4FAC
kyfw.12306.cn	FALSE	/	FALSE	0	BIGipServerotn	284164618.50210.0000
